@use "./button.sass"
@use "./variables"

p
    background-color: variables.$primary
    &:hover
        background-color: variables.$orange
        color: variables.$secondary

// body
//     button
//         border: 1px solid $primary
