/* * {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    
} */

/* .layout-grid {
    margin: 0 auto;
    width: 90%;
    height: 100%;
} */

html {
    scroll-behavior: smooth;
    
}

body {
    background-color: rgb(17, 84, 207);
    font-size: 30px arial;
    
    
}

header {
    text-align: center;
    color: white;
}

section {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    height: 500px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.473);
    color: black;
    margin: auto;
    display: flex;
    flex-direction: column;
    
    /* padding: 50px; */
}

.div1 {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* #res {
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    
} */

#btn
{
    margin-top: 10px;
    width: 40%;
    height: 10%;
}

#select-tab
{
    height: 100%;
}



footer {
   color: white;
   text-align: center;
   font-style: italic;
}